{
  "name": "mdiff",
  "version": "1.2.0",
  "description": "An LCS Implementaion for Arrays and Strings",
  "main": "lib",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register ./test",
    "lint": "tslint src/**/* test/**/*",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run lint && npm run build"
  },
  "keywords": [
    "diff",
    "lcs",
    "longest common subsequence",
    "edit-distance",
    "array",
    "string"
  ],
  "author": {
    "name": "Andreas Riedl",
    "email": "office@tapirdata.com",
    "url": "https://github.com/tapirdata"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tapirdata/mdiff"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.4.0"
  },
  "dependencies": {},
  "false": {}
}
